[33mcommit 384543dd187f3901de056a8b2e04292f69db8ecb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wahaj ahmed iqbal <wahaj465@gmail.com>
Date:   Thu Sep 3 05:26:21 2020 +0500

    error solve 1:20

[33mcommit cb96648b9768a0a85e591c8ec0acbcfba39da473[m
Author: wahaj ahmed iqbal <wahaj465@gmail.com>
Date:   Wed Sep 2 16:32:19 2020 +0500

    error in contact

[33mcommit 7dd90663cdcc44762e23a0a725bb3ac58baf376b[m
Author: wahaj ahmed iqbal <wahaj465@gmail.com>
Date:   Wed Sep 2 13:26:24 2020 +0500

    Initialize project using Create React App
